# api-wrappers-java

miicard-consumers/: pom.xml
miicard-consumers/src/main/java/com/miicard/consumers/service/v1/claims/impl/: Claims.java
